[1/11] cmd.exe /C "cd /D C:\Users\Abinaya\workspace\UART_FLASH\build && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/spiffs/spiffsgen.py 0xf0000 C:/Users/Abinaya/workspace/UART_FLASH/partition C:/Users/Abinaya/workspace/UART_FLASH/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Abinaya\workspace\UART_FLASH\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Abinaya/workspace/UART_FLASH/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_async_rxtxtasks_main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable uart_async_rxtxtasks.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Abinaya/workspace/UART_FLASH/build/uart_async_rxtxtasks.bin
[8/9] cmd.exe /C "cd /D C:\Users\Abinaya\workspace\UART_FLASH\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abinaya/workspace/UART_FLASH/build/partition_table/partition-table.bin C:/Users/Abinaya/workspace/UART_FLASH/build/uart_async_rxtxtasks.bin"
uart_async_rxtxtasks.bin binary size 0x3b800 bytes. Smallest app partition is 0x100000 bytes. 0xc4800 bytes (77%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=haesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 uart_async_rxtxtasks.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:71:42:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 243712 bytes to 129060...
Writing at 0x00010000... (12 %)
Writing at 0x0001d3dc... (25 %)
Writing at 0x00023398... (37 %)
Writing at 0x00028fa5... (50 %)
Writing at 0x0002ed2e... (62 %)
Writing at 0x00037a40... (75 %)
Writing at 0x0003fea9... (87 %)
Writing at 0x00045c0d... (100 %)
Wrote 243712 bytes (129060 compressed) at 0x00010000 in 3.3 seconds (effective 586.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 295.2 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 1903...
Writing at 0x00110000... (100 %)
Wrote 983040 bytes (1903 compressed) at 0x00110000 in 5.2 seconds (effective 1519.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rd_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Abinaya/workspace/UART_FLASH/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
